#ORACLE
#url:jdbc:oracle:thin:@192.168.30.203:1521:stpwsc
#driverClassName:oracle.jdbc.driver.OracleDriver
#username:C##NEWO
#password:C##NEWO

#MariaDB
url:jdbc:mariadb://127.0.0.1:3306/projone?useUnicode=true&characterEncoding=UTF8"
driverClassName:org.mariadb.jdbc.Driver
username:root
password:

filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
